services:
  db:
    image: bikelog_env:latest
    env_file: ./.env
    volumes:
      - ./../../data:/app/data
    command: ["tail", "-f", "/dev/null"]
  tasker:
      image: strm/tasker
      volumes:
          - "/var/run/docker.sock:/var/run/docker.sock"
      environment:
            configuration: |
                schedule:
                    - every: 5 minutes
                      task: bikeLogs_python
                tasks:
                    docker:
                        - name: bikeLogs_python
                          image: bikelog_env:latest
                          script:
                              - python bike_logs.py

